<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Admin Dashboard</title>
<link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container-dashboard">
        <div class="section">
            <h1>Hotel</h1>
            <a th:href="@{/hotels}">Hotel List</a>
            
        </div>
        
        <div class="section">
            <h1>Rooms</h1>
            <a th:href="@{/rooms}">Room List</a>
        </div>

		<div class="section">
            <h1>Employee</h1>
            <a th:href="@{/employees}">Employee List</a>
        </div>
        
        <div class="section">
            <h1>Menu</h1>
            <a th:href="@{/menulist}">Menu List</a>
        </div>
    </div>
</body>
</html>
