<!DOCTYPE html>
<html xmlns:th="http://www.thyemeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <link href="/style.css" rel="stylesheet"> 
</head>
<body>
<div class="container">
	<h1> All Employee List</h1>
<div class="table-responsive">
 <table class="table table-bordered">
	<thead class="table table-dark">
		<tr>
		<th>Name</th>
		<th>Age</th>
		<th>Gender</th>
		<th>Email</th>
		<th>Salary</th>
		<th>Phone No</th>
		<th>Job</th>
		<th>Action</th>		
		</tr>
	</thead>
	<tbody>
		<tr th:each="employee: ${employees}">
			<td th:text="${employee.name}">Name</td>
			<td th:text="${employee.age}">Age</td>
			<td th:text="${employee.gender}">Gender</td>
			<td th:text="${employee.email}">Email</td>	
			<td th:text="${employee.salary}">Salary</td>
			<td th:text="${employee.phone}">Phone</td>
			<td th:text="${employee.job}">Job</td>
			<td>
				<a th:href="@{/employees/{id}(id=${employee.id})} "style="margin:3px" class="btn btn-primary">View Details</a>
				<a th:href="@{/employees/edit/{id}(id=${employee.id})}"style="margin:3px"class="btn btn-secondary">Edit </a>
				<a th:href="@{/employees/delete/{id}(id=${employee.id})}" onclick="return confirm('Are you sure you want to delete')"class="btn btn-danger"style="margin:3px">Delete</a>			
			</td>
		</tr>	
	</tbody>
</table>
<a href="/newEmployee"class="btn btn-success"style="margin:16px">Add New employee</a>
<a href="/godashboard"class="btn btn-success"style="margin:6px">Back To DashBoard</a>

</div>
</div>
</body>
</html>