<!DOCTYPE html>
<html xmlns:th="http://www.thyemeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Hotel Details </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	 <link href="/style.css" rel="stylesheet"> 

	
</head>
<body>
<div class="container">
	<h1> Employee Details</h1>
<div class="table-responsive">
 <table class="table table-bordered">
	<thead class="table table-dark">
			<thead>
			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>Gender</th>
				<th>Email</th>
				<th>Salary</th>
				<th>Phone</th>
				<th>Job</th>	
			</tr>			
			</thead>
			<tbody>
				<tr >
					<td  th:text="${employee.name}">Name</td>
					<td th:text="${employee.age}">Age</td>
					<td th:text="${employee.gender}">Gender</td>
					<td th:text="${employee.email}">Email</td>
					<td th:text="${employee.salary}">Salary</td>
					<td th:text="${employee.phone}">Phone No</td>
					<td th:text="${employee.job}">Job</td>					
				</tr>				
			</tbody>
		</table>
		</div>
	<div>
	<a href="/employees" class="btn btn-primary"> Back to Employee list</a>
	</div>
</div>
</body>
</html>