<!DOCTYPE html>
<html xmlns:th="http://www.thyemeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <link href="/style.css" rel="stylesheet"> 


</head>
<body>
<div class="container">
<h1> Hotel List </h1><br><br>
  <div class="table-responsive">
            <table class="table table-bordered">
	<thead class="table table-dark">
		<tr>
		<th>Name</th>
		<th>City</th>
		<th>Address</th>
		<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<tr th:each="hotel: ${hotels}">
			<td th:text="${hotel.name}">Hotel Name</td>
			<td th:text="${hotel.city}">City</td>
			<td th:text="${hotel.address}">Address</td>
			<td>
				<a th:href="@{/hotels/{id}(id=${hotel.id})} "style="margin:6px" class="btn btn-primary">View Details</a>
				<a th:href="@{/hotels/edit/{id}(id=${hotel.id})}"style="margin:6px"class="btn btn-secondary">Edit </a>
				<a th:href="@{/hotels/delete/{id}(id=${hotel.id})}" onclick="return confirm('Are you sure you want to delete')"class="btn btn-danger"style="margin:6px">Delete</a>			
			</td>
		</tr>	
	</tbody>
</table>
	<a href="/hotels/new"class="btn btn-success"style="margin:16px">Add New hotel</a>
		<a href="/godashboard"class="btn btn-success"style="margin:6px">Back To DashBoard</a>
	
	</div>
</body>
</html>