<!DOCTYPE html>
<html xmlns:th="http://www.thyemeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title >Add New hotel</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <link href="/style.css" rel="stylesheet"> 
</head>
<body>
<div class="container">
	<h1>Add New Room in Hotel</h1>
	<div class="form-container">
	
	<form th:action="@{'/hotels/room/'+ ${hotel.id}}"  method="post" >
		
		<div class="form-group">
			<label for="rooms"> Select a Room </label>
				<select class="form-control" id="room" name="room">
					<option value=""selected>Select an option</option>
					<option th:each="room: ${rooms}" th:value="${room.id}" 
						th:text="${room.roomNumber}">Option</option>
				</select>
			</div>
		
		<button type="submit" class="btn btn-success" style="margin-top:10px">Add Room</button>
		
	</form>
	
	<a id="cancelForm" href="/hotels">Cancel</a>
	</div>
	</div>
</body>
</html>