<!DOCTYPE html>
<html xmlns:th="http://www.thyemeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title th:if="${hotel.id == null}">Add New hotel</title>
<title th:if="${hotel.id != null}">Edit hotel</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <link href="/style.css" rel="stylesheet"> 
</head>
<body>
<div class="container">
	<h1 th:if="${hotel.id == null}">Add New hotel</h1>
	<h1 th:if="${hotel.id != null}">Edit hotel</h1>
	<div class="form-container">
	<form th:action="@{/hotels}" th:if="${hotel.id == null}" method="post" th:object="${hotel}">
		
		<label for="name"> Name:</label>
		<input type="text" id="name" name="name" th:field="*{name}" required><br>	
	
		<label for="city"> City :</label>
		<input type="text" id="city" name="city" th:field="*{city}" required>	<br>
		
		<label for="address">Address :</label>
		<input type="text" id="address" name="address" th:field="*{address}"  required>	<br>
		
		<button type="submit" class="btn btn-success"> Add Hotel </button>		
	</form>
	
	<form th:action="@{'/hotels/edit/'+ ${hotel.id}}" th:if="${hotel.id != null}" method="post" th:object="${hotel}">
		
		<label for="name"> Name:</label>
		<input type="text" id="name" name="name" th:field="*{name}" required>	<br>
	
		<label for="city"> City :</label>
		<input type="text" id="city" name="city" th:field="*{city}" required>	<br>
		
		<label for="address">Address :</label>
		<input type="text" id="address" name="address" th:field="*{address}"  required>	<br>
		
		<button type="submit" class="btn btn-success">Update hotel </button>
		
	</form>
	
	<a id="cancelForm" href="/hotels">Cancel</a>
	</div>
	</div>
</body>
</html>