<!DOCTYPE html>
<html xmlns:th="http://www.thyemeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Hotel Details </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	 <link href="/style.css" rel="stylesheet"> 

	
</head>
<body>
	
<div class="container">
	<h1>Hotel Details</h1>
	<br><br>
	<div class="table-responsive">
       <table class="table table-bordered">
			<thead>
			<tr>
				<th>Name</th>
				<th>City</th>
				<th>Address</th>	
			</tr>			
			</thead>
			<tbody>
				<tr >
					<td  th:text="${hotel.name}">Name</td>
					<td th:text="${hotel.city}">City</td>
					<td th:text="${hotel.address}">Address</td>
					
				</tr>
				
			</tbody>
		</table>
		</div>
	<div>
	<a href="/hotels" class="btn btn-primary"> Back to Hotel list</a>
	
		</div>
</body>
</html>