<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
	<h1> All Menu List</h1>
<div class="table-responsive">
 <table class="table table-bordered">
	<thead class="table table-dark">
	<tr>
<th>Id</th>
<th>Menu Name</th>
<th>Price</th>
<th>Quantity</th>
<th class="col-2">Action</th>
</tr>
</thead>
<tbody>
<tr th:each="menu: ${menus}">
<td th:text="${menu.id}">Id</td>
<td th:text="${menu.Menu_name}">Menu Name</td>
<td th:text="${menu.price}">Price</td>
<td th:text="${menu.quantity}">Quantity</td>

<td >
<form th:action="@{/menu/delete}" method="post">
<input type="hidden" name="id" th:value="${menu.id}">
<button type="submit"class="btn btn-danger"style="margin:5px">Delete</button>

</form>

<form th:action="@{/menu/edit}" method="get">
<input type="hidden" name="id" th:value="${menu.id}">
<button type="submit"class="btn btn-secondary"style="margin:5px">Update</button>
</form>

</tr>
</tbody>
</table>
<a href="/registermenu"class="btn btn-success"style="margin:16px">Add New Menu</a>
<a href="/godashboard"class="btn btn-success"style="margin:6px">Back To DashBoard</a>
</div>
</div>
</body>
</html>