<!DOCTYPE html>
<html xmlns:th="http://www.thyemeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>New Employee</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/style.css">

</head>
<body>
<div class="container">
	<h1 th:if="${employee.id == null}">Add New hotel</h1>
	<div class="form-container">
	<form th:action="@{/employees}" method="post", th:object="${employee}">
		<label for="name">Enter Name </label>
		<input type="text" name="name" placeholder="Enter Name" th:field="*{name}" required>
			
		<label for="age">Enter Age </label>
		<input type="number" name="age" placeholder="Enter age" th:field="*{age}" required>
		
		<label for="gender">Enter Gender </label>
		<select id="gender" name="gender" th:field="*{gender}"required>
			<option value="Male" th:field="*{gender}">Male</option>
			<option value="Female" th:field="*{gender}">Female</option>
			<option value="Other" th:field="*{gender}">Other</option>
		</select>
		
		<label for="email">Enter Email</label>
		<input type="text" name="email" placeholder="Enter email" th:field="*{email}"required>
		
		<label for="salary">Enter Salary </label>
		<input type="number" name="salary" placeholder="Enter salary" th:field="*{salary}"required>
		
		<label for="phone">Enter Phone </label>
		<input type="text" name="phone" placeholder="Enter phone" th:field="*{phone}"required>
		
		<label for="job">Enter Job</label>
		<input type="text" name="job" placeholder="Enter job" th:field="*{job}"required>
		
		
		<input type="submit" value ="Add Employee">
		
	<a id="cancelForm" href="/employees">Cancel</a>
	</form>
	</div>
</div>


</body>
</html>