<!DOCTYPE html>
<html xmlns:th="http://www.thyemeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <link href="/style.css" rel="stylesheet"> 


</head>
<body>
<div class="container">
<h1> Room List </h1><br><br>
  <div class="table-responsive">
            <table class="table table-bordered">
		<thead class="table table-dark">
		<tr>
		<th>Room Number</th>
		<th>Capacity</th>
		<th>Price Per Night</th>
		<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<tr th:each="room: ${rooms}">
			<td th:text="${room.roomNumber}">Room Number</td>
			<td th:text="${room.capacity}">Capacity</td>
			<td th:text="${room.pricePerNight}">Price Per Night</td>
			<td>
				<a th:href="@{/rooms/{id}(id=${room.id})}" class="btn btn-primary"style="margin:6px">View Details</a>
				<a th:href="@{/rooms/edit/{id}(id=${room.id})}" class="btn btn-secondary"style="margin:6px">Edit </a>
				<a th:href="@{/rooms/delete/{id}(id=${room.id})}" onclick="return confirm('Are you sure you want to delete')"style="margin:6px" class="btn btn-danger">Delete</a>			
			</td>
		</tr>	
	</tbody>
</table>
	<a href="/rooms/new"class="btn btn-success"style="margin:6px">Add New Rooms</a>
	<a href="/godashboard"class="btn btn-success"style="margin:6px">Back To DashBoard</a>
</div>
</body>
</html>