<!DOCTYPE html>
<html xmlns:th="http://www.thyemeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title th:if="${room.id == null}">Add New Room</title>
<title th:if="${room.id != null}">Edit Room</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <link href="/style.css" rel="stylesheet"> 

</head>
<body>
    <div class="container">
	<h1 th:if="${room.id == null}">Add New Room</h1>
	<h1 th:if="${room.id != null}">Edit Room</h1>
 <div class="form-container">
	<form th:action="@{/rooms}" th:if="${room.id == null}" method="post" th:object="${room}">
		
		<label for="roomNumber"> Room Number:</label>
		<input type="number" id="roomNumber" name="roomNumber" th:field="*{roomNumber}" required>	<br>
	
		<label for="capacity"> Capacity :</label>
		<input type="number" id="capacity" name="capacity" th:field="*{capacity}" required>	<br>
		
		<label for="pricePerNight">Price Per Night :</label>
		<input type="number" id="pricePerNight" name="pricePerNight" th:field="*{pricePerNight}" required>	<br>
		
		<button type="submit" class="btn btn-success"> Add Room </button>		
	</form>
	
		<form th:action="@{'/rooms/edit/'+ ${room.id}}" th:if="${room.id != null}" method="post" th:object="${room}">
		
		<label for="roomNumber"> Room Number:</label>
		<input type="number" id="roomNumber" name="roomNumber" th:field="*{roomNumber}" required><br>	
	
		<label for="capacity"> Capacity :</label>
		<input type="number"id="capacity" name="capacity" th:field="*{capacity}" required>	<br>
		
		<label for="pricePerNight">Price Per Night :</label>
		<input type="number"id="pricePerNight" name="pricePerNight" th:field="*{pricePerNight}"  required>	<br>
		
		<button type="submit" class="btn btn-success">Update Room </button>
		
	</form>
		<a id="cancelForm" href="/rooms">Cancel</a>
		</div>
	</div>
</body>
</html>