<!DOCTYPE html>
<html xmlns:th="http://www.thyemeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="container">
	<h1>Room Details </h1>
<br><br>
	<div class="table-responsive">
       <table class="table table-bordered">
			<thead>
			<tr>
				<th>Room Number</th>
				<th>Capacity</th>
				<th>Price Per Night</th>
				<th>Availability</th>	
			</tr>			
			</thead>
			<tbody>
				<tr >
					<td th:text="${room.roomNumber}">Room Number</td>
					<td th:text="${room.capacity}">Capacity</td>
					<td th:text="${room.pricePerNight}">Price Per Night</td>
					<td th:text="${room.available ? 'Available' : 'Not Available' }">Availability</td>
					
				</tr>
				
			</tbody>
		</table>
		</div>
	<div><a href="/rooms" class="btn btn-primary"> Back to Room list</a>
	
		</div>
</body>
</html>