<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
</head>
<body>
<div class="container">
	<h1> Update List</h1>
	<div class="form-container">
<form th:action="@{/saveupdate}" th:object="${menu}" method="post">

<div>
<input type="hidden" name="id" th:value="${menu.id}">

<label for="Menu_name"  >Menu Name</label>
<input type="text" placeholder="Enter Menu" name="Menu_name" th:field"*{Menu_name}">

<label for="price">Price</label>
<input type="text" placeholder="Enter Price" name="price" th:field"*{price}">


<label for="quantity">Quantity</label>
<input type="text" placeholder="Enter quantity" name="quantity" th:field"*{quantity}">


<input type="submit">

</form>
<a id="cancelForm" href="/menulist">Cancel</a>
</div>
</div>
</form>

</body>
</html>