<!DOCTYPE html>
<html xmlns:th="http://www.thyemeleaf.org">
<head>
<meta charset="ISO-8859-1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <link href="/style.css" rel="stylesheet"> 
</head>
<body>
<div class="container">
	<h1 th:if="${employee.id != null}">Edit Employee</h1>
	<div class="form-container">
	<form th:action="@{'/employees/edit/' + ${employee.id}}" th:if="${employee.id != null}" method="post" th:object="${employee}">
		
		<label for="name"> Name:</label>
		<input type="text" id="name" name="name" th:field="*{name}" required><br>	
	
		<label for="age"> Age :</label>
		<input type="number" id="age" name="age" th:field="*{age}" required>	<br>
		
		<label for="gender">gender :</label>
		<input type="text" id="gender" name="gender" th:field="*{gender}"  required>	<br>
		
		<label for="email"> email :</label>
		<input type="text" id="email" name="email" th:field="*{email}" required>	<br>
		
		<label for="salary">salary :</label>
		<input type="number" id="salary" name="salary" th:field="*{salary}"  required>	<br>
		
		<label for="phone"> phone :</label>
		<input type="text" id="phone" name="phone" th:field="*{phone}" required>	<br>
		
		<label for="job">job :</label>
		<input type="text" id="job" name="job" th:field="*{job}"  required>	<br>
		
		<button type="submit" class="btn btn-success"> Update employee </button>		
	</form>
	
	
	<a id="cancelForm" href="/employees">Cancel</a>
	</div>
	</div>
</body>
</html>